# workorder_workflow

./: README.md
woclient/: pom.xml
woclient/WebContent/: login.html
woclient/WebContent/WEB-INF/: spring-servlet.xml  web.xml
woclient/WebContent/WEB-INF/pages/: assignedworkorders.jsp  completedworkorders.jsp  myworkordersview.jsp  openworkorders.jsp
woclient/WebContent/img/: Thumbs.db
woclient/WebContent/img/signin/: Thumbs.db
woclient/WebContent/js/: helper.js
woclient/resources/: testContext.xml
woclient/src/com/dmuruli/wodemo/dao/: BaseDao.java  WorkOrderDao.java
woclient/src/com/dmuruli/wodemo/entity/: Address.java  AppUser.java  BaseEntity.java  Role.java  WorkOrder.java  WorkOrderStatus.java
woclient/src/com/dmuruli/wodemo/web/controller/: LoginController.java  WorkOrderController.java
woclient/src/com/dmuruli/wodemo/web/view/: JsonViewResolver.java  WorkOrderList.java
woclient/test/com/dmuruli/wodemo/dao/test/: WorkOrderDaoTest.java
